#Server HTTP port
server.port=${PORT:8198}
spring.application.name=Inditex

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.data.jpa.repositories.enabled=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false